<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>

    <style>
        div.quadrado{
           display: inline-block;
           border: 2px solid black;
           border-radius: 10px;
           height: 400px;
           width: 400px;
           background-color: crimson;
        }

        div#q1{
            background-image: url("imagens/wallpaper003.jpg");
        }

        div#q2{
            background-color: white;
        }

        div#q3{
            background-color: black;
        }

        body {
            background-color: crimson;
           
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>