<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        body{
            background-color: black;
        }

        div.bloco7{
            background-image: url("imagens/wallpaper003.jpg");
            border: 2px solid whitesmoke;
            border-radius: 10px;
            height: 200px;
            margin: 50px;
        }

        div#q1{
            background-position: left top;
        }

        div#q2{
            background-position: left center;
        }

        div#q3{
            background-position: right bottom;
        }

        div#q4 {
            background-position: center center;
        }
        h1{
            color: aliceblue;
            text-align: center;
            font-weight: 300;
            font-family: fantasy;
        }
    </style>
</head>
<body>
    <h1>Posições de Imagens no Plano de fundo</h1>

    <div class="bloco7" id="q1">

    </div>

    <div class="bloco7" id="q2">

    </div>

    <div class="bloco7" id="q3">

    </div>

    <div class="bloco7" id="q4">

    </div>
</body>
</html>