<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <link rel="shortcut icon" href="favicon/dinheiro.png" type="image/x-icon">
   
    <style>
        body{
            background-image: url(imagens/US-Dollar-Transparent-Background-PNG.png);
            background-color: black;
            background-size: 400px;
            background-repeat: repeat;
            background-position: center center;
            height: 500px;
        }

        h1{
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 200px;
            text-align: center;
            text-shadow: 100px solid white;
            border: 10px solid rgba(9, 97, 9, 0.87);
        }

        audio{
           padding-left: 750px;
           padding-right: 750px;
        }

        p {
            font-style: unset;
            text-align: center;
            text-shadow: 3px 3px 2px  white;
            font-weight: 100px;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h1> <STRONG>PO$ICIONAMENTO</STRONG></h1>    

    <audio src="audio/Iframe Money 50 Cent (Official Music Video) _ 50 Cent Music [GeL79ALVcbY].mp3" preload="metadata" autoplay controls loop></audio>

    <p><b>Melhor é o pouco do justo do que a riqueza de muitos ímpios - Salmos 37:16</b></p>
</body>
</html>