<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>

    <style>
        #elemento1{
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: chartreuse;
        }

        #elemento2{
            position: relative;
            height: 200px;
            width: 400px;
            background-color: yellowgreen;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>
    <section id="elemento1">
        <article id="elemento2">

        </article>
    </section>
</body>
</html>