<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento II</title>

    <style>
        body {
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            height: 98vh;
        }

        h1{
            font-style: normal;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: azure;
            font-size: 45px;
            text-align: center;
        }

        div > p{
            padding-top: 320px;
            padding-left: 750px;
            padding-right: 750px;
            text-align: center;  
            font-weight: bolder;
        }

        audio{
            display: inline-block;
            padding-top: 350px;
            padding-left: 770px;
            padding-right: 770px;   
        }
    </style>
</head>
<body>
    <h1>Posicionamento II</h1>

    <div>
        <p>Nada façam por ambição egoísta ou por vaidade, mas humildemente considerem os outros superiores a vocês mesmos. <br> - Filipenses 2:3.</p>
    </div>

    <audio src="audio/Iframe What If [9DdTLMP3-Z4].mp3" preload="metadata" autoplay controls loop></audio>
    
</body>
</html>