<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Challenges</title>

    <style>
        *{
            margin: auto;
            padding: 0;
        }
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            background-color: black;
            color: whitesmoke;
        }
        table{
            border-collapse: collapse;
            width: 650px;
            font-size: 4.5em;
            text-align: center;
        }
        td{
            border: 2px solid white;
            background-color: black;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <H1>Table Challenge - Part Two</H1>

    <table>
        <thead>
            <tr>
                <td colspan="4">A</td>
                <td  rowspan="4">B</td>
                
            </tr>
            <tr>
                <td rowspan="3">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
                
                
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
               
            </tr>
            <tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>
            </tr>
            <tr>
                <td colspan="5">N</td>
            </tr>
        </thead>
    </table>
</body>
</html>