<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela - Estilo 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            padding-top: 50px;
            padding-bottom: 50px;
            margin-bottom: 130px;
            background-color: black;
            color:blanchedalmond;
            text-align: center;
            font-variant: small-caps;
            font-size: 2.7em;
        }
        body{
            background-color: bisque;
        }
        table{
            border-collapse: separate;
            font-weight: 600;
            font-size: 2.2em;
            margin: auto;
            text-align: center;
            border: 2px solid black;
        }
        th, td{
            border: 2px solid black;
            padding: 10px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           background-color: rgba(0, 0, 0, 0.815);
           color: blanchedalmond;
          
        }
        caption{
            font-size: 1.5em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Table Challenge - Final Boss</h1>
    <table>
        <caption>
            <i>Favorite Movies</i>
        </caption>
        <thead>
            <th>Group</th>
            <th>Names</th>
            <th colspan="3" scope="colgroup">Movies</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Womans</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Avengers</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Men</th>
                <td>Bruno Mendonça</td>
                <td>Untouchable</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars V</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>