<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: antiquewhite;
        }
        header{
            background-color:burlywood;
            padding: 10px;
            margin: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-shadow: 5px 5px 5px 5px;
        }
        main{
            background-color:bisque;
            padding: 10px;
            margin: 10px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        article{
            background-color:wheat;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        article > aside{
            background-color: tan;
           
        }
        footer{
            background-color: khaki;
            color: black;
            text-align: center;
            padding: 2px;
            margin: 0px;
            box-shadow: 2px 2px 2px 2px black;
            border-radius: 5px 5px 5px 5px;  
        }
        nav{
            background-color: black;
            box-shadow: 3px 3px 2px 2px black;
            border-radius: 5px 5px 5px 5px;
        }
        nav > a{
            color: white;
            padding: 20px;
            font-style:initial
        }

        #assuntos{
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
        }
        #noticias > article > aside{
            background-color: tan;
        }
       
        div#bola{
            height: 20px;
            width: 20px;
            margin: 5px;
            background-color: black;
            border-radius: 50px;
        }   
    </style>
</head>
<body>
    <header>
        <div id="bola"></div>
        <h1>SITE WEBMING</h1>
        <nav>
            <a href="#">Início</a>
            <a href="#">Assuntos</a>
            <a href="#">Últimas notícias</a>
            <a href="#">Configurações</a>
            <a href="#">Perfil</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
                  <p><strong>ECONOMIA PRA QUEM TÁ F*DIDO</strong></p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Bitcoin</h2>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, tempora mollitia ratione similique autem ipsum repellendus quae aliquid omnis iste laudantium totam nesciunt culpa eum eligendi iusto quis quia laborum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus adipisci enim consequatur ratione repudiandae consectetur a sed earum atque vitae excepturi perferendis, ea veritatis totam qui culpa porro! Accusamus, nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta velit, reprehenderit praesentium minima esse ratione provident quis. In, illum optio amet obcaecati deleniti a! Dignissimos veniam blanditiis id consectetur omnis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem totam molestiae aperiam aliquid iusto. Cumque tempore suscipit vel nobis labore provident commodi alias fugiat dicta voluptatibus. Atque nihil iusto molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem enim pariatur maxime eius. Quibusdam, rerum quis et nam ut aliquam, saepe totam, tenetur inventore nulla voluptates ex provident est repellendus?</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint repellat, atque possimus tempora veritatis dolores quo perspiciatis! Qui modi assumenda, eius, accusantium officiis perspiciatis placeat omnis ad laborum, est nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit veritatis eligendi molestiae, adipisci commodi minus corrupti nemo molestias perspiciatis, voluptas id eius hic distinctio eaque laboriosam quam, quo a iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat fuga eligendi officia quis repellendus, neque ipsum deserunt suscipit error molestias, possimus nostrum quisquam! Explicabo voluptate laborum aliquam molestias exercitationem autem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque quasi, omnis vitae ullam autem, earum quae aliquid deleniti, accusamus provident culpa odit incidunt possimus! Vel vero distinctio obcaecati consequatur quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam repudiandae voluptas libero voluptatibus laborum cupiditate molestiae eveniet recusandae quisquam, ducimus facilis! Architecto, magni ex inventore perspiciatis facere quas minima sit?</p>
                <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam magnam maxime voluptate, ex sapiente autem incidunt facere sed corporis adipisci necessitatibus unde praesentium quae dicta laborum cumque fuga in assumenda! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil quam autem eveniet perspiciatis error nisi quos, dolores eligendi natus velit, similique tenetur doloribus reiciendis quaerat quas! Aliquam esse perspiciatis distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet modi eaque optio labore. Dolore a minus odit nemo quia blanditiis corporis, at optio hic reprehenderit eveniet asperiores quasi itaque. Eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, illum quas pariatur laboriosam voluptas totam exercitationem doloremque, unde sunt omnis aspernatur vero tempore voluptates accusamus culpa expedita cumque, beatae sint?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi in, consectetur cum quod harum nesciunt dolorum officiis. Ea eum delectus animi omnis aut voluptas, vel unde, itaque, in a ex.</p>
                </p>
                <aside>
                    <p><i><strong>Artigo escrito por Hommer Simpson Santos</strong></i></p>
                </aside>
            </article>
            <article>
                    <h2>O que fazer pra não depender só de CLT</h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ut cumque quae exercitationem deserunt voluptates est error, amet alias, quo ea necessitatibus molestias, veritatis dolor modi quasi nesciunt fugiat suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus provident quos tenetur quia et a suscipit odit, perspiciatis exercitationem sapiente mollitia molestiae, voluptate neque magni magnam quidem quas corrupti amet? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, accusantium qui corporis unde aut dolorum sapiente accusamus laborum impedit, cupiditate voluptatem reiciendis natus fugit sequi itaque commodi aliquam quod eaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam saepe atque doloremque quo, delectus similique nulla architecto corrupti asperiores odio? Quibusdam possimus fuga quia beatae molestias deleniti, velit hic a!</p>
                    <br>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, quis. Quasi sed doloremque dolorum ipsam tenetur enim beatae provident labore, perferendis architecto, dolorem cumque consequuntur voluptatibus. Earum laudantium voluptate impedit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis asperiores quod voluptatem magnam placeat sapiente, expedita odio nemo est quam reiciendis dolore fuga ratione exercitationem incidunt, modi cupiditate. Suscipit, quaerat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia dolorum ipsum amet laudantium magnam quos enim ipsam optio ab quasi illo accusantium corporis, ducimus atque totam minus aspernatur nisi a. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas dolorum quam nemo quos earum dolores facilis, doloribus, eveniet, ea impedit ipsa dicta dignissimos iure dolorem blanditiis excepturi quis natus odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eaque dolore quis provident fugit hic cupiditate porro ut dicta consequatur. At modi adipisci in saepe fuga, ipsum animi eligendi mollitia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla at autem cum, a, dolorum ratione nisi reprehenderit fugiat eligendi porro maxime, reiciendis amet dolores dignissimos! Eaque delectus consequuntur aliquam iusto! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo odio hic iure assumenda ad tempora dolorem incidunt commodi est dolorum, labore eum dolore alias voluptatibus libero quibusdam sequi! Suscipit, eos. </p>
                    <br>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, at provident voluptas distinctio ut accusantium a labore quaerat, velit aspernatur commodi tempore? Suscipit ut iste tempore eum non. Porro, commodi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi dolores dignissimos, adipisci suscipit impedit natus error quam minus. Excepturi inventore maiores tenetur vel ut ex fugit unde distinctio, voluptatem nesciunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas ipsam cupiditate officia ut obcaecati sint, qui temporibus blanditiis voluptatibus inventore esse recusandae quis doloribus itaque consequatur magnam quasi iusto repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid distinctio vel qui quaerat odit consectetur impedit. Magni, veritatis. Totam pariatur esse amet maiores voluptatibus? Facilis dolore amet ducimus ab molestiae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis perspiciatis dicta fugiat modi. Unde consectetur iusto voluptate blanditiis repellendus voluptatem, fuga ipsam nesciunt, accusantium omnis nam laudantium magni, sequi laborum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla quis excepturi repudiandae eum deserunt cupiditate! Cupiditate dolorem recusandae cum debitis unde voluptatibus? Dicta iure adipisci ut eveniet ex quam rem!</p>
                    </p>
                    <aside>
                        <p><i> <strong>Artigo escrito por Tony Montana, vulgo Scarface</strong></i>.</p>
                    </aside>    
            </article>
        </section>
    </main>
    <footer>
        <p><strong>Desenvolvido pelo próximo Profissional de T.I do Mercado.</strong></p>
    </footer>
   
    <div id="bola"></div>
</body>
</html>