<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE CHALLENGE - FINAL BOSS FINAL ROUND</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: crimson;
        }
        table{
            border-collapse: collapse;
            border: 2px solid black;
            margin: auto;
            background-color: black;
            font-size: 2.0em;

        }

        th, td, tr{
            border: 2px solid  rgba(245, 245, 245, 0.76);
            padding: 15px;
            color:  rgba(245, 245, 245, 0.76);
            font-variant: small-caps;
            width: 200px;
        }

        td{
            
        }

        h1{
            text-align: center;
            background-color: rgba(245, 245, 245, 0.678);
            color: crimson;
            margin-bottom: 200px;
            text-shadow: 1px 1px 3px black;
            padding-top: 10px;
        }
        
    </style>
</head>
<body>
    <h1>TABLE CHALLENGE - FINAL BOSS - FINAL ROUND</h1>

    <table>
        
        <thead>
            <th rowspan="2" scope="rowgroup">Área</th>
            <th rowspan="2" scope="rowgroup">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2" scope="rowgroup">Media</th>
            <tr>
                <td style="text-align: center;">Nota 1</td>
                <td style="text-align: center;">Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td style="text-align: center;">0.0</td>
                <td style="text-align: center;">0.0</td>
                <td style="text-align: center;">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td style="text-align: center;">0.0</td>
                <td style="text-align: center;">0.0</td>
                <td style="text-align: center;">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td style="text-align: center;">0.0</td>
                <td style="text-align: center;">0.0</td>
                <td style="text-align: center;">0.0</td>
            </tr>
            <tr>
                <td colspan="4">Média de Exatas</td>
                <td style="text-align: center;">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td style="text-align: center;">0.0</td>
                <td style="text-align: center;">0.0</td>
                <td style="text-align: center;">0.0</td>
            </tr>
            <tr>
                <td>Filosofia</td>
                <td style="text-align: center;">0.0</td>
                <td style="text-align: center;">0.0</td>
                <td style="text-align: center;">0.0</td>
            </tr>
            <tr>
                <td colspan="4">Média de Humanas</td>
                <td style="text-align: center;">0.0</td>
            </tr>
        </tbody>
    
    </table>
</body>
</html>