<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFrame II</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: silver;
            text-align: center;
        }
        h1{
            font-variant: small-caps;
            text-align: center;
            padding-bottom: 20px;
            background-color: rgba(221, 223, 224, 0.815);
            border: 2px solid black;
            margin-bottom: 50px;
        }
        p{
            text-align: left;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <h1>Inserindo conteúdo no iFrame</h1>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore alias harum quisquam facere qui! Praesentium saepe, mollitia expedita cupiditate facilis vitae aut exercitationem necessitatibus, perferendis a repellendus ex totam laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem culpa hic officiis optio obcaecati, fugiat magnam recusandae asperiores placeat, quasi unde quod itaque sit, mollitia ratione. Atque deserunt quam assumenda! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores vel nesciunt odio magni. Sed exercitationem soluta totam voluptatibus possimus aspernatur ullam et vero velit, placeat iure magni itaque aliquid beatae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur rem tempore excepturi fuga in, enim velit minima? Aperiam autem ullam omnis consequuntur, minus incidunt cumque totam. Reiciendis obcaecati cupiditate voluptatem! </p>
    <br>
    <iframe src="pag001.html" frameborder="1" height="400" width="500" >
        <p> Infelizmente seu navegador não é compatível.</p>
    </iframe>
    
    <br>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore quae magnam perferendis a saepe! Consequuntur delectus doloribus reprehenderit hic omnis nemo eius iste enim doloremque. Culpa reprehenderit doloribus maxime. Nesciunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem nulla nemo cupiditate autem velit, dolore eum impedit, aliquid facilis expedita rem deleniti tenetur ut recusandae voluptate commodi ab veniam? Ea. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dolore doloribus nihil beatae! Velit, reprehenderit fugit? Eligendi nostrum iste sapiente dolor excepturi! Impedit eligendi corrupti aliquam doloribus dolore consequatur atque.</p>
</body>
</html>