<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: coral;
            height: 300px;
            width: 300px;

            border: 10px solid brown;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed chocolate;
        }
        a{

            display: inline-block;
            
            border-style: solid;
            border-width: 3px;
            border-color: brown;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>