<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <style>
        /*declarações gerais */
        *{
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: black;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1{
            text-align: center;
            color: snow;
            text-shadow: 3px 0px 3px white;
            padding: 10px;
        }
        /* declarações retrato */

        @media screen and (orientation: portrait) {
            body{
                    background-image: url(../imagens/cev-portrait.jpg);
                    background-position: center bottom;
                    background-size: 100%;
    
                }
        }
        /* declarações paisagem */

        @media screen and (orientation: landscape) {
            body{
                    background-image: url(../imagens/cev-landscape.jpg);
                    background-position: center right fixed;
                    background-size: 100%;
                }
        }

    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>